adminsoption.xaml

<Window x:Class="quizapp.adminsoption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:quizapp"
        mc:Ignorable="d"
        Title="adminsoption" Height="650" Width="750" Background="#04c582" WindowStyle="None">
    <Border CornerRadius="20" Margin="20" Background="Black" >
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="min" Content="-" Foreground="White" FontSize="40" Click="Min_Click" Background="Black"></Button>
                <Button Name="clos" Content="X" Foreground="White" Background="Black" Click="Clos_Click" Margin="10 0 0 0" FontSize="30" HorizontalAlignment="Left"></Button>

            </StackPanel>

            <Grid Height="300" Background="#6200EE" Width="400" x:Name="addstd" Margin="26,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="2"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Add student" Foreground="White" Margin="100 0" FontSize="25" HorizontalAlignment="Center"></Label>

                        <Button x:Name="closebtn" Margin="7 0" Width="50" HorizontalAlignment="Right" Height="45" Background="blue" Click="Closebtn_Click" VerticalAlignment="Top">
                            <materialdesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>
                    <Separator></Separator>
                    <Label Content="Username" Foreground="White" FontSize="20" ></Label>
                    <TextBox Name="txtstudusrname" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></TextBox>
                    <Label Content="Password" Foreground="White" FontSize="20" ></Label>
                    <PasswordBox Name="txtstudpswd" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></PasswordBox>
                    <Button Name="btnadd" Content="ADD" Click="Btnadd_Click" Margin="60 10" Background="Blue" Foreground="White" FontSize="18"></Button>

                </StackPanel>
            </Grid>
            <Grid Height="500" Background="#6200EE" Width="600" x:Name="addquestion" Margin="26,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="2"/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Add questions" Foreground="White" Margin="100 0" FontSize="25" HorizontalAlignment="Center"></Label>

                        <Button x:Name="xbtn" Margin="184 0" Width="50" HorizontalAlignment="Right" Height="45" Background="blue" Click="Xbtn_Click" VerticalAlignment="Top">
                            <materialdesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40" Margin="5"/>
                        </Button>
                    </StackPanel>
                    <Separator></Separator>

                    <Label Content="Question" Foreground="White" ></Label>
                    <TextBox Name="txtQ" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    <Label Content="optionA" Foreground="White" ></Label>
                    <TextBox Name="txtopa" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    <Label Content="optionB" Foreground="White" ></Label>
                    <TextBox Name="txtopb" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    <Label Content="optionC" Foreground="White" ></Label>
                    <TextBox Name="txtopc" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    <Label Content="optionD" Foreground="White" ></Label>
                    <TextBox Name="txtopd" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="20"></TextBox>
                    <Label Content="correctAns" Foreground="White" ></Label>
                    <TextBox Name="txtans" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></TextBox>


                    <Button x:Name="btnsubmit" Content="submit" Click="Btnsubmit_Click" HorizontalAlignment="Left" Width="100"  Margin="60 10" Background="Blue" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Grid>
            <StackPanel Name="back">
                <Button x:Name="backbtn" Click="Backbtn_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <materialdesign:PackIcon Foreground="White" Kind="ArrowLeft" Height="25" Width="25"></materialdesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel Margin="20 1" Name="Options">
                <Label Content="menu" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <Button Name="addexambtn" Content="Add Question" Click="Addexambtn_Click" Margin="80 30" Background="#545d6a" Foreground="White" Width="150px" FontSize="18"></Button>
                    <Button Name="addstdbtn" Content="Add Student" Margin="80 30" Background="#545d6a" Click="Addstdbtn_Click" Foreground="white" Width="150" FontSize="18"></Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                
                    <Button Name="viewstdbtn" Content="view Data" Margin="80 30" Background="#545d6a" Click="Viewstdbtn_Click" Foreground="white" Width="150" FontSize="18"></Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
