MainWindow.xaml

<Window x:Class="quizapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:quizapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" Background="#04c582" WindowStyle="None">
    
    
    <Border CornerRadius="20" Margin="20" Background="Black">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="mini" Content="-" Foreground="White" FontSize="40" Click="Mini_Click" Background="Black"></Button>
                <Button Name="closing" Content="X" Foreground="White" Background="Black" Click="Closing_Click" Margin="10 0 0 0" FontSize="30" HorizontalAlignment="Left"></Button>
               
            </StackPanel>
            <StackPanel>
            <StackPanel>
                <Grid Height="300" Background="#6200EE" Width="500" x:Name="adminlogin">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="2"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <Label Content="Admin Login" Foreground="White" Margin="100 0" FontSize="25" HorizontalAlignment="Center"></Label>
                        <Button x:Name="cancelButton" Margin="97 0" Width="50" HorizontalAlignment="Right" Height="45" Background="Blue" Click="CancelButton_Click" VerticalAlignment="Top">
                            <materialdesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40" Margin="5"/>
                        </Button>
                        </StackPanel>
                        <Separator></Separator>
                        <Label Content="Username" Foreground="White" FontSize="20" ></Label>
                        <TextBox Name="txtusrname" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></TextBox>
                        <Label Content="Password" Foreground="White" FontSize="20" ></Label>
                        <PasswordBox Name="txtpswd" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></PasswordBox>
                        <Button Name="btnlogin" Content="Login" Click="Btnlogin_Click"  Margin="60 10" Background="Blue" Foreground="White" FontSize="18"></Button>

                    </StackPanel>
                </Grid>
                <Grid Height="300" Background="#6200EE" Width="500" x:Name="stdlogin">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="2"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="student Login" Foreground="White" Margin="100 0" FontSize="25" HorizontalAlignment="Center"></Label>
                                <Button x:Name="closeButton" Margin="97 0" Width="50" HorizontalAlignment="Right" Height="45" Background="Blue" Click="CloseButton_Click" VerticalAlignment="Top">
                                <materialdesign:PackIcon Kind="Close" Foreground="White" Width="40" Height="40" Margin="5"/>
                            </Button>
                        </StackPanel>
                        <Separator></Separator>
                        <Label Content="Username" Foreground="White" FontSize="20" ></Label>
                        <TextBox Name="txtstdusrname" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></TextBox>
                        <Label Content="Password" Foreground="White" FontSize="20" ></Label>
                        <PasswordBox Name="txtstdpswd" Margin="10 0 10 10" Background="White" Foreground="Black" FontSize="18"></PasswordBox>
                        <Button Name="btn_login" Content="Login" Click="Btn_login_Click"  Margin="60 10" Background="Blue" Foreground="White" FontSize="18"></Button>

                    </StackPanel>
                </Grid>
                <StackPanel Margin="20" Name="aaa">
                        <Label Content="Welcome to quiz app" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
                        <Separator></Separator>
                        <Button Name="admin_btn" Content="Admin" Click="Admin_btn_Click" Margin="80 30" Background="#545d6a" Foreground="White" FontSize="18"></Button>
                        <Button Name="std_btn" Content="Student" Margin="80 30" Background="#545d6a" Click="Std_btn_Click" Foreground="white" FontSize="18"></Button>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
            
        </StackPanel>
    </Border>
   
</Window>
