view.xaml

<Window x:Class="quizapp.view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:quizapp"
        mc:Ignorable="d"
        Title="adminsoption" Height="650" Width="650" Background="#04c582" WindowStyle="None">
    <Border CornerRadius="20" Margin="20" Background="Black" >
        <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="miner" Content="-" Foreground="White" FontSize="40" Click="Minier_Click" Background="Black"></Button>
                <Button Name="closer" Content="X" Foreground="White" Background="Black" Click="Closer_Click_1" Margin="10 0 0 0" FontSize="30" HorizontalAlignment="Left"></Button>

            </StackPanel>
            <StackPanel Name="back">
                <Button x:Name="backbtn" Click="Re_btn_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <materialdesign:PackIcon Foreground="White" Kind="ArrowLeft" Height="25" Width="25"></materialdesign:PackIcon>
                </Button>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Label Content="Students" Foreground="White" FontSize="25" Margin="40 0"></Label>
                    <Label Content="Questions" Foreground="White" FontSize="25" Margin="80 0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 0">
            <DataGrid Name="datagrid" AutoGenerateColumns="True"  Height="260" Width="200"></DataGrid>
                    <DataGrid Name="qdatagrid" AutoGenerateColumns="True" Margin="30"  Height="260" Width="260"></DataGrid>
                </StackPanel>
                <StackPanel Margin="30">
                    <Button Name="delete" Content="Delete Data" Width="120" FontSize="20" Click="Delete_Click" Foreground="White" Background="#545d6a"></Button>
                    
                </StackPanel>

            </StackPanel>
        
        </StackPanel>

    </Border>

</Window>
